# EPL

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/chriskevin/epl/: CustomTestRunner.kt  HiltExt.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/chriskevin/epl/ui/scorers/: ScorersFragmentTest.kt
app/src/androidTest/java/com/chriskevin/epl/ui/standings/: StandingsFragmentTest.kt
app/src/androidTest/java/com/chriskevin/epl/ui/teamdetails/: TeamDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chriskevin/epl/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriskevin/epl/: MainApplication.kt
app/src/main/java/com/chriskevin/epl/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/chriskevin/epl/ui/: MainActivity.kt  ThemeDialogFragment.kt
app/src/main/java/com/chriskevin/epl/ui/scorers/: ScorersAdapter.kt  ScorersFragment.kt  ScorersViewModel.kt
app/src/main/java/com/chriskevin/epl/ui/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/chriskevin/epl/ui/teamdetails/: SquadAdapter.kt  SquadFragment.kt  TeamDetailsFragment.kt  TeamDetailsViewModel.kt
app/src/main/java/com/chriskevin/epl/util/: AdapterListener.kt  BindingAdapters.kt  Const.kt  Event.kt  NavigationExtension.kt  ThemeMode.kt  ViewExtension.kt
app/src/main/java/com/chriskevin/epl/util/glidesvg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_premier_league_blue.xml  ic_premier_league_white.xml  ic_star_yellow.xml  launch_screen.xml  team_badge_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_scorers.xml  fragment_squad.xml  fragment_standings.xml  fragment_team_details.xml  scorers_item.xml  squad_item.xml  standings_header.xml  standings_item.xml
app/src/main/res/menu/: bottom_navigation.xml  team_details.xml  top_app_bar.xml
app/src/main/res/navigation/: favorite.xml  standings.xml  stats.xml  team_details.xml
app/src/main/res/values/: aliases.xml  array.xml  colors.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: aliases.xml  style.xml  themes.xml
app/src/test/java/com/chriskevin/epl/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/chriskevin/epl/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chriskevin/epl/core/data/: AppRepositoryImpl.kt  Resource.kt
core/src/main/java/com/chriskevin/epl/core/data/local/: LocalDataSource.kt
core/src/main/java/com/chriskevin/epl/core/data/local/entity/: FavoriteTeamEntity.kt
core/src/main/java/com/chriskevin/epl/core/data/local/room/: AppDatabase.kt  FavoriteDao.kt
core/src/main/java/com/chriskevin/epl/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/chriskevin/epl/core/data/remote/response/scorers/: ScorersObjResponse.kt  ScorersPlayerResponse.kt  ScorersResponse.kt  ScorersTeamResponse.kt
core/src/main/java/com/chriskevin/epl/core/data/remote/response/standings/: StandingsObjResponse.kt  StandingsResponse.kt  StandingsTableResponse.kt  TableTeamResponse.kt
core/src/main/java/com/chriskevin/epl/core/data/remote/response/team/: TeamResponse.kt  TeamSquadResponse.kt
core/src/main/java/com/chriskevin/epl/core/data/remote/retrofit/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/chriskevin/epl/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/chriskevin/epl/core/domain/model/: FavoriteTeam.kt  Scorers.kt  ScorersPlayer.kt  ScorersTeam.kt  Table.kt  TableTeam.kt  TeamDetails.kt  TeamInfo.kt  TeamSquad.kt
core/src/main/java/com/chriskevin/epl/core/domain/repository/: AppRepository.kt
core/src/main/java/com/chriskevin/epl/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/chriskevin/epl/core/util/: DataMapper.kt  EspressoIdlingResource.kt
core/src/test/java/com/chriskevin/epl/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/chriskevin/epl/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/chriskevin/epl/favorite/: BindingAdapters.kt  FavoriteAdapter.kt  FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: favorite_item.xml  fragment_favorite.xml
favorite/src/test/java/com/chriskevin/epl/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
