// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.androidsvg_version = "1.4"
    ext.fragment_version = "1.3.0"
    ext.glide_version = "4.12.0"
    ext.hilt_version = "2.33-beta"
    ext.lifecycle_version = "2.3.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.lottie_version = "3.6.1"
    ext.moshi_version = "1.11.0"
    ext.nav_version = "2.3.3"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.2.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}