<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standings"
    app:startDestination="@id/standingsFragment">

    <include app:graph="@navigation/team_details" />

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.chriskevin.epl.ui.standings.StandingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings">
        <action
            android:id="@+id/action_standingsFragment_to_teamDetails"
            app:destination="@id/teamDetails">
            <argument
                android:name="teamId"
                app:argType="integer" />
        </action>
    </fragment>


</navigation>